ReadableExpressions.Visualizers.Dialog.Wpf/VisualizerDialog.xaml

<Window x:Class="AgileObjects.ReadableExpressions.Visualizers.Dialog.Wpf.VisualizerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:reControls="clr-namespace:AgileObjects.ReadableExpressions.Visualizers.Dialog.Wpf.Controls"
        Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Title="{Binding VisualizerTitle}">

    <Window.Resources>
        <Style x:Key="ToolbarStyle" TargetType="Control">
            <Setter Property="Background" Value="{Binding Theme.Toolbar}" />
            <Setter Property="Foreground" Value="{Binding Theme.Default}" />
        </Style>

        <Style x:Key="ControlStyle" TargetType="Control">
            <Setter Property="Background" Value="{Binding Theme.Menu}" />
            <Setter Property="Foreground" Value="{Binding Theme.Default}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenuRow" Height="25"></RowDefinition>
            <RowDefinition x:Name="ViewerRow" Height="*"></RowDefinition>
            <RowDefinition x:Name="ToolbarRow" Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True" Style="{StaticResource ToolbarStyle}">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Background" Value="{Binding Theme.Menu}" />
                    <Setter Property="Margin" Value="0,0,-25,0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
                <Style BasedOn="{StaticResource ControlStyle}" TargetType="Label">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Padding" Value="8,5,0,5" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Margin" Value="0,4,6,0" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="_Options">
                <MenuItem Header="_Theme" />
                <MenuItem Header="_Code sample font" />
                <MenuItem Header="_Indent using" />
                <MenuItem>
                    <MenuItem.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Label Content="_Resize viewer to match code" />
                                <CheckBox />
                            </Grid>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Fully-qualify type names" />
                <MenuItem Header="Use _explicit type names" />
                <MenuItem Header="Use explicit _generic arguments" />
                <MenuItem Header="_Declare out params inline" />
                <MenuItem Header="Show implicit _array type names" />
                <MenuItem Header="Show _lambda parameter type names" />
                <MenuItem Header="Comment _Quoted Lambdas" />
            </MenuItem>
        </Menu>

        <reControls:VisualizerViewer 
            x:Name="Viewer"
            Grid.Row="1" Style="{StaticResource ControlStyle}"
            Theme="{Binding Theme}"
            FontName="{Binding Settings.Font.Name}"
            FontSizeInPoints="{Binding Settings.Font.Size}"
            Translation="{Binding Translation}"/>

        <ToolBar Grid.Row="2" ToolBarTray.IsLocked="True" Style="{StaticResource ToolbarStyle}">
            <reControls:FeedbackButton 
                Style="{StaticResource ControlStyle}"
                IconSuffix="" />
        </ToolBar>
        <ToolBar Grid.Row="2" ToolBarTray.IsLocked="True" HorizontalAlignment="Right" Style="{StaticResource ToolbarStyle}">
            <reControls:CopyButton 
                Style="{StaticResource ControlStyle}"
                TranslationRaw="{Binding TranslationRaw}"/>
        </ToolBar>
    </Grid>

</Window>
