ReadableExpressions.Visualizers.Dialog.Wpf/VisualizerDialog.xaml

<Window x:Class="AgileObjects.ReadableExpressions.Visualizers.Dialog.Wpf.VisualizerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:reControls="clr-namespace:AgileObjects.ReadableExpressions.Visualizers.Dialog.Wpf.Controls"
        Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Title="{Binding VisualizerTitle}">

    <Window.Resources>
        <Style x:Key="ToolbarStyle" TargetType="Control">
            <Setter Property="Background" Value="{Binding Theme.Toolbar}" />
            <Setter Property="Foreground" Value="{Binding Theme.Default}" />
        </Style>

        <Style x:Key="ControlStyle" TargetType="Control">
            <Setter Property="Background" Value="{Binding Theme.Menu}" />
            <Setter Property="Foreground" Value="{Binding Theme.Default}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenuRow" Height="25"></RowDefinition>
            <RowDefinition x:Name="ViewerRow" Height="*"></RowDefinition>
            <RowDefinition x:Name="ToolbarRow" Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True" Style="{StaticResource ToolbarStyle}">
            <Menu.Resources>
                <Style x:Key="TopLevelMenuItem" TargetType="MenuItem">
                    <Setter Property="Height" Value="25" />
                </Style>
                <Style TargetType="MenuItem">
                    <Setter Property="Background" Value="{Binding Theme.Menu}" />
                    <Setter Property="Height" Value="26" />
                    <Setter Property="Margin" Value="0,0,-25,0" />
                    <Setter Property="Width" Value="300" />
                </Style>
                <Style BasedOn="{StaticResource ControlStyle}" TargetType="Label">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Padding" Value="8,5,0,5" />
                </Style>
                <ControlTemplate x:Key="TranslationSetting" TargetType="MenuItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{TemplateBinding Header}" />
                        <CheckBox Grid.Column="0" Height="18" HorizontalAlignment="Right" Margin="0,4,6,0" />
                    </Grid>
                </ControlTemplate>
            </Menu.Resources>
            <MenuItem Header="_Options" Style="{StaticResource TopLevelMenuItem}">
                <MenuItem Header="_Theme" />
                <MenuItem Header="_Code sample font" />
                <MenuItem Header="_Indent using" />
                <MenuItem Header="_Resize viewer to match code" 
                          Template="{StaticResource TranslationSetting}" />
                <Separator />
                <MenuItem Header="_Fully-qualify type names" 
                          Template="{StaticResource TranslationSetting}" />
                <MenuItem Header="Use _explicit type names" 
                          Template="{StaticResource TranslationSetting}" />
                <MenuItem Header="Use explicit _generic arguments" 
                          Template="{StaticResource TranslationSetting}" />
                <MenuItem Header="_Declare out params inline" 
                          Template="{StaticResource TranslationSetting}" />
                <MenuItem Header="Show implicit _array type names" 
                          Template="{StaticResource TranslationSetting}" />
                <MenuItem Header="Show _lambda parameter type names" 
                          Template="{StaticResource TranslationSetting}" />
                <MenuItem Header="Comment _Quoted Lambdas" 
                          Template="{StaticResource TranslationSetting}" />
            </MenuItem>
        </Menu>

        <reControls:VisualizerViewer 
            x:Name="Viewer"
            Grid.Row="1" Style="{StaticResource ControlStyle}"
            Theme="{Binding Theme}"
            FontName="{Binding Settings.Font.Name}"
            FontSizeInPoints="{Binding Settings.Font.Size}"
            Translation="{Binding Translation}"/>

        <ToolBar Grid.Row="2" ToolBarTray.IsLocked="True" Style="{StaticResource ToolbarStyle}">
            <reControls:FeedbackButton 
                Style="{StaticResource ControlStyle}"
                IconSuffix="" />
        </ToolBar>
        <ToolBar Grid.Row="2" ToolBarTray.IsLocked="True" HorizontalAlignment="Right" Style="{StaticResource ToolbarStyle}">
            <reControls:CopyButton 
                Style="{StaticResource ControlStyle}"
                TranslationRaw="{Binding TranslationRaw}"/>
        </ToolBar>
    </Grid>

</Window>
